{
    "name": "isaac/composer-semver-cli",
    "description": "CLI wrapper for the composer/semver package",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Aad Mathijssen",
            "email": "aad.mathijssen@isaac.nl"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "composer/semver": "^3.2",
        "symfony/console": "^5.1"
    },
    "require-dev": {
        "isaac/php-code-sniffer-standard": "^19.0",
        "phpstan/phpstan": "^0.12.53",
        "object-calisthenics/phpcs-calisthenics-rules": "3.8.0"
    },
    "autoload": {
        "psr-4": {
            "ComposerSemverCli\\": "src"
        }
    },
    "bin": [
        "bin/composer-semver"
    ]
}
